<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Case Study</title>
    </head>
    <body class="body-colour">
        <div>
            <header class="site-header">
                <!--header, The block header of upside webpage, use for title, menu, link or buttom-->
                <nav class="main-nav">
                <!--nav, navigation link area, used for save the navigation menus or links-->
                    <div class="container1">
                        <span class="case-study">CASE STUDY</span>
                        <!--span, text container, save a short text-->
                        <span class="case-study2">| Web vs Native Apps Research</span>
                    </div>
                    <ul class="container2">
                    <!--ul, unordered list-->    
                        <li><a href="index.html" class="overview-active">OVERVIEW</a></li>
                        <!--li,list, must put inside ul-->
                        <li><a href="methodlogy.html" class="overview">METHODLOGY</a></li>
                        <!--a, links, used to click to the link's page, href is link path-->
                        <li><a href="data.html" class="overview">DATA COLLECTION</a></li>
                        <li><a href="discoveries.html" class="overview">DISCOVERIES</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wapper">
            <section class="introduce-pages">
            <!--section,a independent topic blocks which can't extracted separately,-->    
                <p class="introduce">THE INTRODUCE</p>
                <h1 class="viewport1">System Privilege vs<br>Browser Sandbox</h1>
                <p class="viewport2">
                    Native applications rely directly on the system architecture, granting higher<br>
                    privileges and optimized machine-code execution. Browser web operate<br>
                    within a browser environment, abstracting hardware access behind APIs<br>
                    and interpreted JavaScript engines.
                </p>
            </section>
            <section class="small-method">
                <div class="method-card">
                    <p class="method-label">Apps Tested</p>
                    <p class="method-number">9</p>
                </div>
                <div class="method-card">
                    <p class="method-label">Test Locations</p>
                    <p class="method-number">3</p>
                </div>
                <div class="method-card">
                    <p class="method-label">Key Findings</p>
                    <p class="method-number">2</p>
                </div>
                <div class="method-card">
                    <p class="method-label">Test Trials</p>
                    <p class="method-number">2-3x</p>
                </div>
            </section>
        </div>
        
        <div class="border-line"></div>

        <section class="team-work">
            <span class="division-label">TEAM WORK DIVISION</span>
            <div class="division-block">

                <div class="team-work-label">
                    <p class="member-name">CHONG BING HENG</p>
                    <P class="member-works">Field Analyst</P>
                </div>

                <div class="team-work-label">
                    <p class="member-name">LIM JING XIANG</p>
                    <P class="member-works">Lead Researcher</P>
                </div>

                <div class="team-work-label">
                    <p class="member-name">M.AMIRUL HAFIZ</p>
                    <P class="member-works">Date Collecter</P>
                </div>
            </div>
        </section>

        <div class="border-line"></div>

        <div class="video-wrapper">
            <iframe class="video"
                src= "https://www.youtube.com/embed/fKboKqab2js"
                title="Role Play Video"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </body> 
</html>